@import '/common/css/common.acss';
page{
  border:0;
  background: #F7F7F7;
  height: 100%;
}
.container{
  position: relative;
  height: 100%;
}
.header{
  height: 113rpx;
  padding:63rpx 0 63rpx 37rpx;
  background: #fff;
}
.header>.hLeft{
  width: 113rpx;
  height: 113rpx;
  float: left;
}
.hLeft>image{
  width: 113rpx;
  height: 113rpx;
  border-radius: 50%;
}
.hRight{
  height: 113rpx;
  max-width: 570rpx;
  float: left;
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hRight>.line1{
  font-size:34rpx;
  font-weight:500;
  color:rgba(71,71,71,1);
}
.hRight>.line2{
  background: #669AFF;
  font-size: 30rpx;
  line-height: 44rpx;
  border-radius: 22rpx;
  padding:0 22rpx;
  color:#fff;
}
.list{
  margin-top: 20rpx;
  background: #fff;
}
.list>.opration{
  height: 117rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.opration>.atRight{
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size:28rpx;
  color: #D3D1D1;
}
.opration>image{
  width: 64rpx;
  height: 60rpx;
  margin:0 48rpx;
}
.opration>.border{
  height: 2rpx;
  width:590rpx;
  position: absolute;
  left: 160rpx;
  bottom: 0;
  background: #E2E2E2;
}
.opration .icon{
  width: 24rpx;
  height: 36rpx;
  margin-left: 430rpx;
  margin-right: 0;
}
.navBar{
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  box-shadow:0px -3px 13px 0px rgba(204,204,204,0.75);
}
.navBar>.once{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navBar>.once>image{
  margin-bottom: 10rpx;
  width: 50rpx;
  height: 50rpx;
}
.once>text{
  color: #999999;
  font-size:23rpx;
}
.navBar>.active>text{
  color: #669AFF;
}