<scroll-view class="container">
  <view class="searchCtn">
    <view class="inputCtn">
      <icon type="search" size="14" color="#808080" />
      <input class="search" type="text" placeholder="请输入要搜索的内容" focus={{'true'}} onConfirm="goSearch" onInput="querySearch" value="{{searchVal}}" onBlur="hide"/>
      <view class="searchTips" a:if="{{showTip === true && tipsArr.length!==0}}">
      <view data-val="{{item.text}}" onTap="goSearch" class="tip" a:for="{{tipsArr}}" key="item.text">
        <view class="circle"></view>
        {{item.text}}
      </view>
    </view>
    </view>
    <text class="searchBtn" onTap="goSearch">搜索</text>

  </view>
  <view class="navCtn">
    <view class="{{searchType==='mediateCase'?'nav active':'nav'}}" data-val="mediateCase" onTap="getSearchType">调解案例</view>
    <view class="{{searchType==='protocol'?'nav active':'nav'}}" data-val="protocol" onTap="getSearchType">调解协议书</view>
    <view class="{{searchType==='judgement'?'nav active':'nav'}}" data-val="judgement" onTap="getSearchType">裁判文书</view>
    <view class="{{searchType==='law'?'nav active':'nav'}}" data-val="law" onTap="getSearchType">法律法规</view>
  </view>
  <view class="keywordCtn">
    <view class="title">热门关键词</view>
    <view class="content clearfix">
      <view data-val="{{item.name}}" onTap="goSearch" class="once" a:for="{{keywordArr}}" key="item.name">
        <image a:if="item.value===2" src="/common/image/fire.png" mode="aspectFit" />
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class="historyCtn" a:if="{{searchHistory.length!==0}}">
    <view class="title">搜索历史</view>
    <view class="content">
      <view class="line" a:for="{{searchHistory}}">
        <image class="imagel" src="/common/image/time.png" mode="aspectFit" />
        <text onTap="goSearch" data-val="{{item}}">{{item}}</text>
        <image data-val="{{item}}" onTap="delete" class="imager" src="/common/image/trash.png" mode="aspectFit" />
      </view>
    </view>
    <view class="clear" onTap="clearHistory">清空搜索历史</view>
  </view>
</scroll-view>