@import '/common/css/common.acss';
page{
  border:0;
  background: "#F7F7F7";
  height: 100%;
}
.container{
  position: relative;
  padding-bottom: 88rpx;
  height: 100%;
}
.title{
  padding:20rpx 20rpx 60rpx 20rpx;
  font-size:34rpx;
  color:#474747;
  line-height: 48rpx;
  text-align: justify;
  background: #ffffff;
}
.box{
  background: #ffffff;
  margin:20rpx 0;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.box>.borderTitle{
  margin:0rpx 20rpx 20rpx 20rpx;
  font-size: 34rpx;
  color:#474747;
  height: 48rpx;
  display: flex;
  align-items:center;
}
.borderTitle>.border{
  width:5rpx;
  background: #669AFF;
  height: 28rpx;
  display: inline-block;
  margin-right: 16rpx;
}
.line{
  margin-left: 41rpx;
  padding:8rpx 20rpx 8rpx 160rpx;
  color:#808080;
  font-size: 32rpx;
  line-height: 40rpx;
  position: relative;
}
.line>.label{
  position: absolute;
  left: 0rpx;
  top: 7rpx;
  display: inline-block;
  width: 160rpx;
}
.line>.span{
  display: inline-block;
}
.line>.keyword{
  display: inline-block;
  color:#52C41A;
  background: #F6FFED;
  border:1rpx solid #B7EB8F;
  margin-right: 20rpx;
  padding:2rpx 6rpx;
  line-height: 36rpx;
  border-radius: 2rpx;
  margin-bottom: 10rpx;
}
.box>.detail{
  padding:0 20rpx;
  text-align: justify;
  font-size:32rpx;
  line-height: 42rpx;
  max-height: 168rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  overflow:hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  color:#808080;
}
.box>button{
  margin-right: 20rpx;
  font-size:26rpx;
  color:rgba(128,128,128,1);
  border:1rpx solid rgba(149,149,149,1);
  border-radius:10rpx;
  margin-bottom: 0;
  background: #ffffff;
}
.box>.show{
  max-height: 10000rpx;
  display: block;
}
.nav{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 88rpx;
  width:100%;
  background:#ffffff;
  box-shadow:0px 10px 32px 8px rgba(14,14,14,0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav>.btn{
  flex: 374;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav>.border{
  flex: 2;
  height: 39rpx;
  background: #EFF4F7;
  display: inline-block;
  float:left;
}
.btn>.span{
 font-weight: 500;
 margin-left: 15rpx;
 font-size:34rpx;
 color:#474747;
}
.btn>image{
  width: 48rpx;
  height: 45rpx;
}
.recmd{
  margin:20rpx 0;
}
.recmd>.iconTitle{
  height: 48rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.iconTitle>image{
  width: 48rpx;
  height: 45rpx;
}
.iconTitle>.span{
  display: inline-block;
  font-size: 34rpx;
  color:#808080;
  margin-left: 8rpx;
}
.recmd>.detail{
  background: #ffffff;
  margin-top: 16rpx;
  padding:20rpx 0;
}
/* 这里内容跨度过大，动画计算会有延迟去掉了 */
.recmd>.detail>.law{
  padding-left: 20rpx;
  max-height: 60rpx;
  overflow: hidden;
  /* transition: 0.5s linear; */
}
.recmd>.detail>.show{
  max-height: 10000rpx;
}
.recmd>.detail>.law>.lawContent{
  padding:0 20rpx 20rpx 47rpx;
  font-size: 32rpx;
  line-height: 42rpx;
  color:#808080;
  text-align: justify;
}
.lawTitle{
  display: flex;
  align-items: center;
  position: relative;
  min-height: 60rpx;
}
.img{
  width: 30rpx;
  position: absolute;
  right: 20rpx;
}
.lawTitle>.circle{
  width:10rpx;
  height:10rpx;
  background:rgba(128,128,128,1);
  border-radius:50%;
  display: inline-block;
  margin-right: 17rpx;
}
.lawTitle>.span{
  display: inline-block;
  font-size: 32rpx;
  line-height: 60rpx;
  height: 60rpx;
  color: #474747;
  max-width: 600rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.lawTitle>.span2{
  display: inline-block;
  font-size: 32rpx;
  line-height: 60rpx;
  min-height: 60rpx;
  max-width: 600rpx;
  color: #474747;
}
.case{
  padding:10px 0;
  border-bottom: 1rpx solid #EFF4F7;
}
.case:nth-child(1){
  padding-top: 0;
}
.case:nth-last-child(1){
  padding-bottom: 0;
  border:0;
}
.caseTitle{
  height: 42rpx;
  display: flex;
  align-items: center;
}
.caseTitle>.mark{
  margin-left: 20rpx;
  font-size:28rpx;
  line-height: 42rpx;
  display: inline-block;
  margin-right: 19rpx;
  width: 3em;
  text-align: center;
  border-radius:10rpx;
}
.caseTitle>.blue{
  color:#669AFF;
  background: rgba(102,154,255,0.15);
}
.caseTitle>.orange{
  color:#FFBC66;
  background: rgba(255,188,102,0.15);
}
.caseTitle>.red{
  color:#FF8A66;
  background: rgba(255,138,102,0.15);
}
.caseTitle>.green{
  color:#00CE1D;
  background: rgba(0,186,82,0.15);
}
.caseTitle>.span{
  color:#474747;
  font-size: 34rpx;
  height: 42rpx;
  line-height: 42rpx;
  margin-right: 20rpx;
  max-width: 600rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.caseKey{
  padding-left: 20rpx;
  margin-top: 12rpx;
}
.caseKey .fl{
  display: flex;
  align-items: center;
}
.caseKey::after{
  content: '';
  display: block;
  width: 0;
  height: 0;
  clear: both;
}
.caseKey .keyword{
  font-size:28rpx;
  line-height: 42rpx;
  color:#808080;
  position: relative;
  display: inline-block;
}
.scircle{
  width:4rpx;
  height:4rpx;
  margin:0 15rpx 0 11rpx;
  border-radius: 50%;
  background: #808080;
  display: inline-block;
}
